import React, { useState } from "react";
import { getDetailedCorrection } from "../utils/openaiService";

const ConversationPractice = () => {
  const [input, setInput] = useState("");
  const [corrected, setCorrected] = useState("");
  const [reply, setReply] = useState("");
  const [corrections, setCorrections] = useState<string[]>([]);
  const [loading, setLoading] = useState(false);

  const handleSend = async () => {
    if (!input.trim()) return;
    setLoading(true);

    try {
      const result = await getDetailedCorrection(input);

      const correctedLine = result.match(/Corrected:\s*(.+)/i)?.[1]?.trim() || "";
      const replyLine = result.match(/Reply:\s*(.+)/i)?.[1]?.trim() || "";

      const correctionsBlock = result
        .split("Corrections:")[1]
        ?.split("Reply:")[0]
        ?.trim()
        ?.split("\n")
        ?.filter((line) => line.startsWith("-")) || [];

      setCorrected(correctedLine);
      setReply(replyLine);
      setCorrections(correctionsBlock);
    } catch (err) {
      setCorrected("Error");
      setReply("Try again.");
      setCorrections([]);
      console.error(err);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="p-4 max-w-md mx-auto bg-white rounded shadow">
      <h2 className="text-xl font-bold mb-2">English Correction</h2>
      <textarea
        className="w-full border p-2 rounded"
        rows={3}
        placeholder="Type a sentence..."
        value={input}
        onChange={(e) => setInput(e.target.value)}
      />
      <button
        className="bg-blue-600 text-white px-4 py-2 mt-2 rounded"
        onClick={handleSend}
        disabled={loading}
      >
        {loading ? "Checking..." : "Send"}
      </button>

      {corrected && (
        <p className="mt-4 text-green-700">
          <strong>Corrected:</strong> {corrected}
        </p>
      )}

      {corrections.length > 0 && (
        <div className="mt-2 text-gray-800">
          <strong>Corrections:</strong>
          <ul className="list-disc pl-4">
            {corrections.map((line, index) => (
              <li key={index}>{line.replace("- ", "")}</li>
            ))}
          </ul>
        </div>
      )}

      {reply && (
        <p className="mt-2 text-blue-700">
          <strong>Reply:</strong> {reply}
        </p>
      )}
    </div>
  );
};

export default ConversationPractice;
